༉ སང་ཕོད་ཀྱི་སློབ་དུས་ལས་ རྒྱལ་ཁབ་ནང་འཁོད་ཀྱི་སོབ་གྲྭ་ཚུ་ནང་ས་ཕར་ འདོད་སྤྱོད་དང་འབྲེལ་བའི་ཤེས་ཡོན་འདི་ སྲོལརྒྱུན་གསར་པའི་རྩ་གཞུང་གི་ཆ་ཤས་ཅིག་སྦེ་ སློབ་སྟོན་འབད་ནི་ཨིནམ་ད་ སློབ་ཕྲུག་ཚུ་གི་གྲུབ་འབྲས་ཚུ་ཡང་ བརྟག་ཞིབ་འབད་ནི་ཨིན་མ།

འདི་འབདཝ་ལས་ གནད་དོན་འདི་ སློབ་སྟོན་འབད་ནི་གི་དོན་ལས་ བུམ་ཐང་ལུ་སྦེ་ གཙོ་རིམ་ཅན་གྱི་སློབ་གྲྭ་ཚུ་ལུ་ སྦྱོང་བརྡར་ལས་རིམ་ཅིག་ཡང་ འགོ་འདྲེན་འཐབ་ནུག

ཤེས་རིག་ལྷན་ཁག་འོག་གི་ སློབ་གྭའི་འཕྲོད་བསྟེན་དང་ཟས་བཅུད་ལས་ཚན་གྱི་ ལས་རིམ་གཙོ་འཛིན་འགོ་དཔོན་ ཀརྨ་དབང་ཕྱུག་གིས་སླབ་མི་ནང་ འདོད་སྤྱོད་ཤེས་ཡོན་གྱི་ཆོས་ཚན་འདི་ཡང་ སློབ་ཕྲུག་ཚུ་ ཤེས་ཡོན་ཅན་དང་ རིག་རྩལ་ཅན་ཅིག་སྦེ་བཟོ་ནི་གིས་མ་དོ་བར་ ཁོང་རའི་མི་ཚེ་ནང་ འདོད་སྤྱོད་ཀྱི་ཐད་ཁར་ གྲོས་ཐག་བཅད་ཚུགསཔ་སྦེ་བཟོ་ནི་གི་ ཆོས་ཚན་ཅིག་ཡང་ཨིན་ཟེར་བཤད་ཅི།

འདོད་སྤྱོད་ཤེས་ཡོན་གྱི་ཐོག་ལུ་ རྒྱལ་ཡོངས་ཐབས་བྱུས་ཀྱི་གཞི་བཀོད་ཅིག་ འདས་པའི་བདུན་ཕྲག་ནང་ ཐིམ་ཕུག་ལུ་ འགོ་འབྱེད་འབད་དེ་ཡོདཔ་ཨིན།

འདོད་སྤྱོད་ཤེས་ཡོན་གྱི་ནང་དོན་ཚུ་ བློ་གསར་སློབ་རིམ་ལས་ སློབ་རིམ་ ༡༢ པ་ཚུན་ཚོད་ ད་རེས་ཡོད་པའི་ཆོས་ཚན་ཚུ་ནང་ མཉམ་སྡེབ་འབད་དེ་ སློབ་གྲྭ་ཚུ་ནང་ལས་ཕར་ སློབ་སྟོན་འབད་དེ་རང་ཡོདཔ་ཨིན་མས།

འདོད་སྤྱོད་ཤེས་ཡོན་འདི་ཡང་ སློབ་ཁང་ནང་གི་སློབ་སྟོན་ལས་རིམ་གྱིས་མ་དོ་བར་ གཞན་མི་ལས་སྣ་ཚུ་གི་ཆ་ཤས་ལས་རིམ་ཅིག་སྦེ་ཡང་ སློབ་སྟོན་འབད་ནི་གི་འཆར་གཞི་འདུག

སློབ་གྲྭ་དང་མི་སྡེ་ཚུ་ནང་ལས་ཕར་ འདོད་སྤྱོད་ཤེས་ཡོན་འདིཡང་ འཛམ་གླིང་སྤྱི་ཚོགས་མི་རློབས་མ་དངུལ་དང་ ཨམ་སྲུའི་ཆ་བཞག་དང་ལྕོགས་གྲུབ་ཡར་སྐྱེད་ལས་སྡེ་གིས་ ཤེས་རིག་ལྷན་ཁག་དང་མཉམ་འབྲེལ་འབད་དེ་ བསྟར་སྤྱོད་འབད་ནི་ཨིན་མས།

སྦྱོང་བརྡར་འདི་ནང་ བུམ་ཐང་དང་གཞལ་སྒང་ དེ་ལས་ ཀྲོང་གསར་རྫོང་ཁག་ཚུ་ནང་ཡོད་པའི་ མོ་བཏབ་ཀྱི་སློབ་གྲྭ་ ༣ ནང་ལས་ སློབ་དཔོན་དང་ཤེས་རིག་འགོ་དཔོན་ཚུ་གིས གྲལ་ཁར་གཏོགས་ཏེ་འདུག
ད་རུང་ རྫོང་ཁག་ ༡༦ གི་ནང་ལས་ གཙོ་རིམ་ཅན་གྱི་སློབ་གྲྭ་ཚུ་ནང་ལས་ བསླབ་ྟོན་པ་ ༢༠ གིས་ཡང་ འདི་བཟུམ་མའི་སྦྱོང་བརྡར་ཚུ་འབད་ཡོདཔ་ཨིན་མས།

འགོ་འདྲེན་འཐབ་མི་ཚུ་གིས་ ཐབས་བྱུས་འདི་གི་ྐོར་ལས་ གནམ་དགུན་གྱི་ངལ་གསོའི་སྐབས་ སྲོལ་རྒྱུན་གསར་པའི་རྩ་གཞུང་གི་ཐོག་ལུ་ གོམས་འདྲིས་སློབ་སྦྱོང་ནང་བཅའ་མར་གཏོགས་མི་སློབ་དཔོན་ཚུ་ལུ་ཡང་ གསོལ་ཞུ་འབད་ནི་གི་འཆར་གཞི་འདུག

